# CleanArchitectureAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/personal/cleanarchitectureandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/personal/cleanarchitectureandroid/app/: App.kt
app/src/main/java/uz/personal/cleanarchitectureandroid/di/: DataModule.kt  DomainModule.kt
app/src/main/java/uz/personal/cleanarchitectureandroid/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/personal/cleanarchitectureandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uz/personal/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/remote/: ApiInterface.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/remote/models/: Data.kt  GetServerModel.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/repository/: RetrofitRepositoryIml.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/: UseStorage.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/dataStore/: UseDataStorage.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/models/: User.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/room/: RoomDaoInterface.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/room/appDatabase/: AppDatabase.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/room/models/: SmartPhone.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/sharedPref/: SharedPrefUseStorage.kt
data/src/main/java/uz/personal/cleanarchitectureandroid/data/storage/sharedPrefMain/: UseStorage.kt
data/src/test/java/uz/personal/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/modules/: SaveUserNameParam.kt  SmartPhoneDomain.kt  UserName.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/modules/remote/: DomainRemoteServerLink.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/modules/sharedModel/: ServerDetailModel.kt  UserName.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/repository/: RetrofitRepository.kt  SmartPhoneRepository.kt  UserRepository.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/useCase/: ApiUseCase.kt  GetUserNameUserCase.kt  RoomDeleteSmartPhoneUseCase.kt  RoomGetSmartPhoneUseCase.kt  RoomSaveSmartPhoneUseCase.kt  RoomUpdateSmartPhoneUseCase.kt  SaveUserNameUserCase.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/useCase/remote/: ApiUseCase.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/useCase/room/: RoomDeleteSmartPhoneUseCase.kt  RoomGetSmartPhoneUseCase.kt  RoomSaveSmartPhoneUseCase.kt  RoomUpdateSmartPhoneUseCase.kt
domain/src/main/java/uz/personal/cleanarchitectureandroid/domain/useCase/sharedPref/: GetUserNameUserCase.kt  SaveUserNameUserCase.kt  SharedPrefUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
