pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidXpkcml2ZXIiLCJhIjoiY2wwajkwN3U1MGFoNDNkcDZkZ3l4ejZuZCJ9.6nDTOCzVfOHTJRo991U9vg"

            }
        }
    }
}
rootProject.name = "Clean Architecture Android"
include ':app'
include ':data'
include ':domain'
